.testStyle {
  color: red;
}


.hero_item{

  width:100px;
  height:120px;
  display: inline-block;
  margin-right:30px;
  margin-bottom: 30px;

  img{

    width:100px
  }

  p{

    width:100%;
    text-align:center
  }
}